VAR
	DIR : direction;
	length : DINT;
	led_ton : TON;
	systemState : system_State := idle;
	resetTimer : TON;
	counter : REAL;
	pos_start : DINT;
	pos_end : DINT;
	speed : INT;
	Ki : REAL;
	Kd : REAL;
	theta : REAL;
	theta_ref : REAL;
	Fd_prev : REAL;
	e_prev : REAL;
	Ts : REAL;
	Tf : REAL;
	Kp : REAL;
	Fd : REAL;
	e : REAL;
	F : REAL;
	scale : INT;
	e_sum : REAL;
	Ki_cart : REAL;
	Kd_cart : REAL;
	pos : REAL;
	pos_ref : REAL;
	Fd_prev_cart : REAL;
	e_prev_cart : REAL;
	Ts_cart : REAL;
	Tf_cart : REAL;
	Kp_cart : REAL;
	Fd_cart : REAL;
	e_cart : REAL;
	F_cart : REAL;
	e_sum_cart : REAL;
END_VAR
