VAR
	K3 : REAL;
	K4 : REAL;
	K2 : REAL;
	count : USINT := 0;
	K1 : REAL;
	Tf_cart : REAL;
	led_ton : TON;
	systemState : system_State := idle;
	resetTimer : TON;
	scale : INT;
	T : REAL;
	angle_pen : REAL;
	position_cart : REAL;
	force : REAL;
	velocity_pen : REAL;
	velocity_cart : REAL;
	outputNext_cart : REAL;
	errorNext_cart : REAL;
	Tf_pen : REAL;
	output_cart : REAL;
	error_cart : REAL;
	positionNext_cart : REAL;
	referenceNext_cart : REAL;
	output_pen : REAL;
	outputNext_pen : REAL;
	outputD_pen : REAL;
	outputNextD_pen : REAL;
	outputNextI_pen : REAL;
	error_pen : REAL;
	errorNext_pen : REAL;
	angleNext_pen : REAL;
	outputD_cart : REAL;
	outputNextD_cart : REAL;
	outputNextI_cart : REAL;
	Kd_pen : REAL;
	Ki_pen : REAL;
	Kp_pen : REAL;
	Ki_cart : REAL;
	Kd_cart : REAL;
	Kp_cart : REAL;
END_VAR
